{
    "name": "hyperbolaa/symfony-bundle",
    "type": "symfony-bundle",
    "description": "image for symfony2",
    "keywords": ["image", "symfony2"],
    "homepage": "https://github.com/hyperbolaa/SymfonyBundle",
    "license": "MIT",
    "authors": [
        {
        "name": "chong yu",
        "email": "chongyu366@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-0": {
            "Hyperbolaa\\SymfonyBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
